<apex:page sidebar="true" showHeader="true" standardStylesheets="true">
    <head>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    </head>
    <apex:form >
    
    <h2>
         Beautiful user interface 
    </h2>
    <br/>
    
    <b>First Name</b> : <input type="text" class="form-control" style="width:50%" />
    <b>Last Name</b>  : <input type="text" class="form-control" style="width:50%"/>
    <b>Degree</b>  : <input type="text" class="form-control" style="width:50%"/>
    <b>Comments</b>  : <input type="text" class="form-control" style="width:50%"/>
    <br />
    <apex:commandButton styleClass=" btn btn-primary" value="Submit" /></apex:form>
    <!-- <button type="button" class="btn btn-primary">Primary</button> -->
    
</apex:page>